# property file to define port number used by Jetty, etc


#port=9444

port=443
#mongoURL = mongodb://mongo/
#mongoURL = mongodb://mongodb/
mongoURL = mongodb://127.0.0.1:49332
#mongoURL =mongodb://192.168.56.101/
clientDB = ABN
upload_dir = /uploads



#mongod -dbpath /usr/local/var/mongodb &